<!--letsparty/pages/displayEventMore/displayEventMore.wxml-->

<view class="page page__bd_spacing">

  <!--标题栏 -->

  <!--活动信息-->
  <view class="page__bd">

    <view class="weui-panel weui-panel_access">


      <view class="weui-panel__hd">我的活动</view>
      
 
      <view class="weui-panel__bd {{event.isTouchMove ? 'touch-move-active' : ''}}" wx:key="{{index}}" wx:for-items="{{events}}" wx:for-item="event"   data-index="{{index}}"  bindtouchstart="touchstart" bindtouchmove="touchmove">
        <navigator url="../../pages/displayEvent/displayEvent?eventId={{event.eventId}}&userRole={{event.userRole}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"
             >
          <view class="content">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" wx-if="{{event.userRole=='组织者'? true:false}}">
              <image class="weui-media-box__thumb weui-media-box__graythumb" wx-if="{{event.eventStatus=='结束'? true:false}}" src="../../images/logo-pic2.png" />

              <image class="weui-media-box__thumb" wx-if="{{event.eventStatus=='结束'? false:true}}" src="../../images/logo-pic2.png" />

            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" wx-if="{{event.userRole=='参与者'? true:false}}">
              <image class="weui-media-box__thumb weui-media-box__graythumb" wx-if="{{event.eventStatus=='结束'? true:false}}" src="../../images/logo-pic.png" />

              <image class="weui-media-box__thumb" wx-if="{{event.eventStatus=='结束'? false:true}}" src="../../images/logo-pic.png" />

            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{event.eventName}} </view>
              <view class="weui-media-box__desc">{{event.eventPlace}}</view>
              <view class="weui-media-box__desc">{{event.startDate}} {{event.startTime}} - {{event.endDate}} {{event.endTime}}</view>
            </view>
          </view>  
          
          <view class="delbtn" id="{{event.eventId}}" data-index="{{index}}"  catchtap="delEvent">删除</view>
         
        </navigator>

        
      </view>
    </view>
   
  </view>

  <!-- footer -->
  <view class="weui-footer">
    <view class="weui-footer__text">Copyright © 2018 zhang.io</view>
  </view>

</view>